# fis_assessment

./: pom.xml  readme.md
src/main/java/org/fis/: APIAutomationTask.java  EbayUITask.java
